spring.datasource.url = jdbc:mysql://localhost:3306/bookstore_transaction_service
spring.datasource.username = root
spring.datasource.password = BashorunOlush3y1#*
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# port running
server.port = 8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=TRANSACTION_SERVICE
